<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student CV</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: white;

}
.container {
    width: 60%;
    margin: 50px auto;
    background: #1A374D;
    padding: 20px;
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
    text-align: center;
}
h1, h2 {
    color: black;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table, th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: lightgrey;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.trys{

  color: azure;
}

</style>
<body>
        <div class="container" id="name">


      
          <span class="trys"> <h2 style="color: aliceblue;">Patel Trush Harshadbhai</h2>
            <p>Email: 24ituos112@ddu.ac.in | Phone: +91-9016006215 | Location: Nadiad</p>
            </span>
        <div class="section" id="EQ">
            <h2 style="color: white;">Education Qualification</h2>
            <table style="background-color: #B1D0E0;">
                <tr>
                    <th>Degree</th>
                    <th>Institution\Board</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>GSEB</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td>HSC</td>
                    <td>GSHEB</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <td>B.Tech in Information Technology</td>
                    <td>Dharmsinh Desai University</td>
                    <td>2024-2028</td>
                </tr>
            </table>
        </div>
        <div class="section" id="CA">
            <h2 style="color: white;">Co-Curricular Activities</h2>
            <table style="background-color: #B1D0E0;">
                <tr>
                    <th>Activity</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Coding Club</td>
                    <td>None</td>
                </tr>
                <tr>
                    <td>Tech Fest</td>
                    <td>None</td>
                </tr>
            </table>
        </div>
        <div class="section" id="WE">
            <h2 style="color: white;">Work Experience</h2>
            <table style="background-color: #B1D0E0;">
                <tr>
                    <th>Position</th>
                    <th>Company</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Intern</td>
                    <td>XYZ</td>
                    <td>1 Year</td>
                </tr>
            </table>
        </div>
        <div class="section" id="TS">
            <h2 style="color: white;">Technical Skills & Projects</h2>
            <ul>
                <li>Programming: C, C++, HTML, CSS</li>
                <li>Basic Data Structures and Algorithms</li>
                <li>Made Youtube clone - Built using HTML and CSS</li>
            </ul>
        </div>
        <div class="section" id="hobbies">
            <h2 style="color: white;">Hobbies</h2>
            <ul>
                <li>Watching Animes</li>
                <li>Playing Chess</li>
                <li>Listening to Songs</li>
            </ul>
        </div>
    </div>
</body>
</html>